<!doctype html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109368824-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109368824-1');
  </script>
  <link href="images/favicon.gif" rel="shortcut icon" type="image/gif"/>
  <meta charset="utf-8">
  <meta name="HONK HONK HONK" content="HONK">
  <meta name="mashallpotatoes" content="HONKS">
  <link rel="stylesheet" href="css/stylesheet.css">

  <title>
    Merry Chensmas!
  </title>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <!-- <div class="tallboye"> -->
    <!-- <a href="/spooky.html">
      <img src="images/hotel mario.gif"/>
    </a> -->
  <iframe src="https://www.youtube.com/embed/0fYL_qiDYf0?rel=0&amp;autoplay=1&amp;loop=1&playlist=0fYL_qiDYf0" height="1px" frameborder="0" width="1px"></iframe>
  <iframe src="https://www.youtube.com/embed/tOR0AJOL70c?rel=0&amp;autoplay=1&amp;loop=1&playlist=PLiOWbYVDWmC1D0Ua8rD8vL66Be90VvMbn" height="1px" frameborder="0" width="1px"></iframe>

  <!-- </div> -->
  <style>
    html {
      background: url("../images/chen comfy christmas.gif") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
</body>
</html>
