<!doctype html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109368824-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109368824-1');
  </script>
  <link href="images/favicon.gif" rel="shortcut icon" type="image/gif"/>
  <meta charset="utf-8">
  <meta name="HONK HONK HONK" content="HONK">
  <meta name="mashallpotatoes" content="HONKS">
  <link rel="stylesheet" href="css/stylesheet.css">

  <title>Pizza Time!</title>


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="centered">
    <a href="/ghostbusters.html">
      <img src="images/doc octochen.png"/>
    </a>
    <iframe src="https://www.youtube.com/embed/QdD4tg3csXI?rel=0&amp;autoplay=1&amp;loop=1&playlist=QdD4tg3csXI" height="1px" frameborder="0" width="1px"></iframe>
  </div>
  <style>
    body {
        background-image: url("../images/pizza time.gif");
        background-repeat: repeat;
    }
  </style>
</body>
</html>
